
{
    "manifest_version": 2,
    "name": "Matech!",
    "version": "1.09",
    "description": "Store searches once and for all",
    "icons": {
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "cookies",
        "notifications",
        "contextMenus"
    ],
    "browser_action": {
        "default_title": "Matech!",
        "default_icon": "images/logo.png",
        "default_popup": "popup.html"
    }
}
