<html>
  <head>
    <link type="text/css" rel="stylesheet" href="./popup1.css" />
    <meta charset="UTF-8">
  </head>
  <body>
    <div id=" main">
      <!-- header of the plug_in -->
        <!-- should display the title and give the opportunity to have it modified -->
      <div class="menu" >
          <a href="http://www.mattech.tech/" id="menu-logo" target="_blank">
            <img src="images/logo.png" alt="" style="width:25px;">
          </a>
          <a href="http://www.mattech.tech/projects" id="menu-login" target="_blank">My projects</a>
      </div>
        <div id="menu-title" class="centered">
          <input id="item-title" type="text" placeholder="item_title" />
        </div>
      <!-- bouton save or sign in if not -->
      <section class="centered">
        <button id="save-btn" type="button" class="btnSubmit" style="margin-top: 20px;">SAVE</button>
        <p id="login-msg" style="display:none">Please<a href="http://www.mattech.tech/users/sign_in" target="_blank">connect to your account </a>to go on! </p>
        <div id="send-btn" type="button" style="display:none" class="btn btn-primary">send</div>
      </section>
      <!-- section with images, title and tags -->
      <section>
        <div id="content">
          <section id="wrap_add">
            <div class="centered">
              <img id="selected-image" scr = "" />
            </div>
          </section>
          <!-- if there is a fail -->
          <section id="wrap_fail" style="display: none;">
            <div id="logo-fail">
              <img src="./images/logo.png" />
            </div>
            <div id="text-fail">
              <p><b>Not working now😕</b></p>
              <p>you can still save the link</p>
            </div>
          </section>
          <div class="description" id="save">
            <!-- <p class="guidelines">2. Modifiez les informations du produit (optionnel)</p> -->

            <select id="user-projects" size="1">
              <option label="Créer une nouvelle liste" id="new" value="-1">
              </option>
            </select>
          </div>
          <div>
            <input id="tag-title" type="text" placeholder="Add tag" />
            <ul id="display_tag"></ul>
          </div>

        </div>
      </section>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
