<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./popup1.css" />
    <meta charset="UTF-8">
  </head>
  <body>
      <!-- header of the plug_in -->
        <!-- should display the title and give the opportunity to have it modified -->
      <div class="menu" >
        <a href="http://www.mattech.tech/" id="menu-logo" target="_blank">
          <img src="images/logo.png" alt="" style="width:40px;">
        </a>
        <section class=" menu-title">
          <button id="save-btn" type="button" class="btnSubmit">SAVE</button>
          <p id="login-msg" style="display:none">Please<a href="http://www.mattech.tech/users/sign_in" target="_blank">connect to your account </a>to go on! </p>
          <div class="loader-box">
            <div class="loader hidden" id="loader-1"></div>
          </div>
          <div id="send-btn" type="button" style="display:none" class="btn btn-primary">send</div>
        </section>
      </div>
      <!-- bouton save or sign in if not -->
      <!-- section with images, title and tags -->
      <div id="content">
        <section id="wrap_add">
          <div class="centered">
            <img id="selected-image" scr = "" />
          </div>
        </section>
        <div class="centered">
          <textarea id="item-title" type="text" placeholder="Modify me"></textarea>
        </div>
        <!-- if there is a fail -->
        <section id="wrap_fail" style="display: none;">
          <div id="logo-fail">
            <img src="./images/logo.png" />
          </div>
          <div id="text-fail">
            <p><b>Not working now😕</b></p>
            <p>you can still save the link</p>
          </div>
        </section>
        <div class="description" id="save">
          <!-- <p class="guidelines">2. Modifiez les informations du produit (optionnel)</p> -->

          <select id="user-projects" size="1" >
            <option label="Créer une nouvelle liste" id="new" value="-1" data-placeholder>Choose a project
            </option>
          </select>
        </div>
      </div>
      <div >
        <input id="tag-title" type="text" placeholder="Add tag"/>
          <div id="display_tag">
          </div>
        </div>
    <script src="popup.js"></script>
      <div class= align-right>
        <a href="http://www.mattech.tech/items" id="menu-login" target="_blank"><em>Go to Matech ></em></a>
      </div>
  </body>
</html>
