body {
  font-size: 11px;
  font-style: normal;
  overflow: hidden;
  background-color:#393f48;
  background-clip: padding-box;
  border: 2px solid rgba(178, 186, 193, 0.6);
  border-radius: 3px;
  padding: 10px 25px 0 25px;
  margin:2px;
}

button.btnSubmit {
  cursor: pointer;
  letter-spacing: 2px;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid;
  border-color: white;
  background: rgb(246, 246, 246);
  color: #393f48;
  font-size: 15px;
  font-weight: bolder;
}

button.btnSubmit:hover {
  cursor: pointer;
  background: white;
}

#menu-login {
  padding: 5px 15px;
  outline: none;
  text-decoration: none;
  color: white;
  font-size: 12px;

}

.centered {
  display: flex;
  justify-content: center;
}
.align-right{
  display:flex;
  justify-content: flex-end;
}

#menu-logo {
  font-size: 40px;
  outline: none;
  text-decoration: none;
}

#selected-image{
  display:flex;
  max-width: 250px;
  max-height: 184px;
  align-items: center;
  justify-content: center;
  text-align:center;
  margin: 10px 0px 7px 0px;
  border-width: 3px;
  border-radius: 4px;
}

#item-title {
  background-color:#393f48;
  font-size: 14px;
  font-weight: bold;
  color:white;
  margin-bottom:10px;
  padding:10px;
  text-align:center;
  border-radius: 4px;
}
#item-title::placeholder {
  color:white;
  opacity:1;
}

#content {
  left: 10%;
  margin-bottom: 10px;

}

#tag-title {
  display:flex;
  justify-content:center;
  border-radius: 10px;
  background-color:#393f48;
  color:white;
  padding:4px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#tag-title::placeholder {
  color:white;
}









/*-------------------------------------------------*/

/*header {
    height: 90px;
}

h3 {
    text-align: center;
    color: #fd8888;
}

p {
    padding: 0px 3px;
    text-decoration: none;
}

#login-msg {
    margin: 0px 8px;
    padding: 0px 8px;
}

#login-msg> a {
    color: #69af96;
}

.fa-info-circle {
    font-size: 16px !important;
}

/* MENU */
.menu {
    width:100%;
    height: 50px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu-title {
  padding-top:5px;
  margin-bottom:5px;
}
.margined  {
  margin-top:40px;
}
#display_tag {
  display:flex;
  flex-wrap: wrap;
  margin-right: 3px;
}

.tag {
  display:flex;
  flex-wrap:wrap;
  text-align: center;
  border:2px solid white;
  border-radius: 15px;
  padding:8px;
  color:white;
  margin:3px;

}

.description> input {
    margin: 2px 8px;
    padding: 4px 8px;
    width: 287px;
    border: 0px;
    border-radius: 3px;
}
.description> input:hover,
.description> input:focus {
    outline: 1px solid rgba(67, 84, 152, 0.7);
    outline-offset: 0;
}
#user-projects {
    background: transparent;
    margin: 2px 8px;
    width: 303px;
    padding: 4px 8px;
    border: none;
    height: 22px;
    font-style: italic;
    color:white;
    font-weight: 20px;
    background-color: #505760;
}
#user-projects:hover,
#user-projects:focus {
    outline: 1px solid rgba(67, 84, 152, 0.7);
}

option{
  background-color:#2D2D2B;
}

#new-list-title {
    outline: 1px solid red;
}
::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

#logo-fail {
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    width: 318px;
}
#text-fail {
    padding: 10px 5px;
    text-align: justify;
    font-size: 11px;
}
section#wrap_fail {
    margin: 0px 10px;
    font-size: 11px;
}
section#wrap_waiting {
    display: block;
}

option[data-placeholder] {
  display:none;
}


div#description {
    height: 80px;
}
section#wrap_waiting> .main_desc> div {
    margin-top: 20px;
    background: url(./img/indicator.white.gif) no-repeat 0 center;
    padding: 5px 0 5px 25px;
}
/* BUTTONS */

/* FOOTER */
footer {
    bottom: 10px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer:after {
    content: "";
    display: block;
    clear: both;
}

@import 'https://fonts.googleapis.com/css?family=Roboto:300,500,700';


button.btnSubmit.clicked {
    pointer-events: none;
    -webkit-animation: anim1 200ms cubic-bezier(0.2, 0, 0.8, 1), anim2 300ms cubic-bezier(0.6, 0, 0.7, 1) 300ms 1 forwards;
    animation: anim1 200ms cubic-bezier(0.2, 0, 0.8, 1), anim2 300ms cubic-bezier(0.6, 0, 0.7, 1) 300ms 1 forwards;
}
button.btnSubmit.clicked.done {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    background: #69af96;
    background: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(#69af96), to(#88e2c1));
    background: linear-gradient(0, #69af96, #88e2c1);
    border-width: 0;
    border-color: rgba(30, 205, 151, 0);
    color: rgba(30, 205, 151, 0);
    -webkit-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-animation: anim4 300ms cubic-bezier(0.2, 0, 0.4, 1) forwards;
    animation: anim4 300ms cubic-bezier(0.2, 0, 0.4, 1) forwards;
}
*/
