<html>
  <head>
    <link type="text/css" rel="stylesheet" href="./popup1.css" />
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito:400,600,700" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <!--  <script src="jquery.min.js"></script> -->

</head>
<body>
  <div id="main">
    <div class="menu">
      <a href="http://mattech.tech/" id="menu-logo" target="_blank" <i class="fa fa-square" aria-hidden="true"></i>
      </a>
      <a href="http://mattech.tech/projects" id="menu-login" target="_blank">My projects</a>
      <!-- <a href="#" id="feedback_tab" class="tab">FEEDBACK</a> -->
    </div>
  </div>
  <div class="tabs">
    <a href="#" id="save_tab" class="tab active">SAUVEGARDER</a>
    <a href="#" id="send_tab" class="tab">ENVOYER</a>
    <a href="#" id="help_tab" class="tab">AIDE</a>
      <!--     <i class="fa fa-info-circle tooltip" aria-hidden="true" data-toggle="tooltip" title="1. Choisissez l'image du produit avec les flèches de navigation / 2. Modifiez les informations du produit et ajoutez un commentaire si vous le souhaitez"></i> -->
            <!-- <a href="#" id="feedback_tab" class="tab">FEEDBACK</a> -->
  </div>
</div>
  <div>
    <div id="content">
      <section id="wrap_add">
      <!-- <p class="guidelines">1. Sélectionnez l'image</p> -->
        <div id="selected">
            <div id="left_nav" class="image_nav">
              <button><span>&lt;</span></button>
            </div>
            <img id="selected_image" />
            <div id="right_nav" class="image_nav">
              <button><span>&gt;</span></button>
            </div>
          </div>
          <div id="selected-image-number">
            <span id="selected-image-number-1">1</span> / <span id="selected-image-number-2">1</span>
          </div>
        </section>
        <section id="wrap_fail" style="display: none;">
          <div id="logo-fail">
            <img src="./images/logo.png" />
          </div>
          <div id="text-fail">
            <p><b>Not working now😕</b></p>
            <p>you can still save the link</p>
          </div>
        </section>
        <section id="help" style="display: none;">
          <p>help yourself</p>
        </section>
        <div class="description" id="save">
          <!-- <p class="guidelines">2. Modifiez les informations du produit (optionnel)</p> -->
          <input id="img-title" type="text" placeholder="Add a title for this thing" />
          <select id="user-list" size="1">
            <option label="Créer une nouvelle liste" id="new" value="-1">
            </option>
            <optgroup label="projects" id="own">
            </optgroup>
            <optgroup label="inspiration" id="shared">
            </optgroup>
          </select>

        </div>

        <div>
          <!-- <button id="save-bt" type="button" class="btnSubmit">test</button> -->
          <button id="save-btn" type="button" class="btnSubmit">SAVE</button>
          <p id="login-msg" style="display:none">Please<a href="http://mattech.tech/users/sign_in" target="_blank">connect to your account </a>to go on! </p>
          <div id="send-btn" type="button" style="display:none" class="btn btn-primary">send</div>
        </div>
      </div>
    </div>
    <!-- <script src="http://static.getclicky.com/js" async></script>
<noscript><img src="http://in.getclicky.com/66502369ns.gif" width="1" height="1" /></noscript> -->
    <script src="popup.js"></script>
  </body>
</html>
