<html>
  <head>
    <link type="text/css" rel="stylesheet" href="./popup.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito:400,600,700" rel="stylesheet">
    <meta charset="UTF-8">
    <!-- <script src="jquery.min.js"></script> -->

</head>
<body>
  <svg class="svg--template loader">
    <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
  </svg>
  <svg class="svg--template checkmark" viewBox="0 0 50 50">
    <g class="checkmark1">
      <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
      C21.5,34.3,21.5,35.4,20.8,36z"/>
    <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
      C16.3,40.6,15.2,40.6,14.5,39.9z"/>
    </g>
  </svg>
  <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
    <symbol id="shadow--logo-dribbble">
      <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
        C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
        C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
        c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
        c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
        c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
        c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
        c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
        c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
        C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
    </symbol>
  </svg>
    <header>
      <div class="menu">
            <a href="http://mattech.tech/" id="menu-logo" target="_blank" <i class="fa fa-square" aria-hidden="true"></i>
            </a>
            <a href="http://mattech.tech/projects" id="menu-login" target="_blank">Voir mes listes</a>
            <!-- <a href="#" id="feedback_tab" class="tab">FEEDBACK</a> -->
        </div>
        <div class="tabs">
            <a href="#" id="save_tab" class="tab active">SAUVEGARDER</a>
            <a href="#" id="send_tab" class="tab">ENVOYER</a>
            <a href="#" id="help_tab" class="tab">AIDE</a>
            <!--     <i class="fa fa-info-circle tooltip" aria-hidden="true" data-toggle="tooltip" title="1. Choisissez l'image du produit avec les flèches de navigation / 2. Modifiez les informations du produit et ajoutez un commentaire si vous le souhaitez"></i> -->
            <!-- <a href="#" id="feedback_tab" class="tab">FEEDBACK</a> -->
        </div>
    </header>
    <div id="wrapper">
      <div id="content">
        <section id="wrap_add">
          <!-- <p class="guidelines">1. Sélectionnez l'image</p> -->
          <div id="selected">
            <div id="left_nav" class="image_nav">
              <button><span>&lt;</span></button>
            </div>
            <img id="selected_image" />
            <div id="right_nav" class="image_nav">
              <button><span>&gt;</span></button>
            </div>
          </div>
          <div id="selected-image-number">
            <span id="selected-image-number-1">1</span> / <span id="selected-image-number-2">1</span>
          </div>
        </section>
        <section id="wrap_fail" style="display: none;">
          <div id="logo-fail">
            <img src="./images/logo.png" />
          </div>
          <div id="text-fail">
            <p><b>Not working now😕</b></p>
            <p>you can still save the link</p>
          </div>
        </section>
        <section id="help" style="display: none;">
          <p>help yourself</p>
        </section>
        <div class="description" id="save">
          <!-- <p class="guidelines">2. Modifiez les informations du produit (optionnel)</p> -->
          <input id="img-title" type="text" placeholder="Add a title for this thing" />
          <select id="user-list" size="1">
            <option label="Créer une nouvelle liste" id="new" value="-1">
            </option>
            <optgroup label="projects" id="own">
            </optgroup>
            <optgroup label="inspiration" id="shared">
            </optgroup>
          </select>

        </div>

        <footer>
          <!-- <button id="save-bt" type="button" class="btnSubmit">test</button> -->
          <button id="save-btn" type="button" class="btnSubmit">SAVE</button>
          <p id="login-msg" style="display:none">Please<a href="http://mattech.tech/users/sign_in" target="_blank">connect to your account </a>to go on! </p>
          <div id="send-btn" type="button" style="display:none" class="btn btn-primary">send</div>
        </footer>
      </div>
    </div>
    <!-- <script src="http://static.getclicky.com/js" async></script>
<noscript><img src="http://in.getclicky.com/66502369ns.gif" width="1" height="1" /></noscript> -->
    <script src="popup.js"></script>
  </body>
</html>
