
body {
    width: 320px;
    /*height:430px;*/
    height: 500px;
    margin: 0;
    padding: 0;
    font-family: Nunito, Helvetica, sans-serif;
    overflow: hidden;
    outline: 0 !important;
}
header {
    height: 90px;
}
h3 {
    text-align: center;
    color: #fd8888;
}
p {
    padding: 0px 3px;
    text-decoration: none;
}
#login-msg {
    margin: 0px 8px;
    padding: 0px 8px;
}
#login-msg> a {
    color: #69af96;
}
.fa-info-circle {
    font-size: 16px !important;
}
/* MENU */
.menu {
    height: 40px;
    border-bottom: 1px solid rgb(230, 230, 230);
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-logo {
    padding: 5px 15px;
    color: #435498;
    font-size: 16px;
    outline: none;
    text-decoration: none;
}
#menu-login {
    padding: 5px 15px;
    outline: none;
    text-decoration: none;
    color: black;
}
/*a:hover {
  color: #69af96;
}*/
/* TABS */
.tabs {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 1px;
}
.tab:focus {
    outline: 0;
}
.tab {
    width: 100px;
    opacity: 0.5;
    text-decoration: none;
    color: black;
    font-size: 12px;
    padding: 10px 5px;
    text-align: center;
    margin: 0px 10px;
}
.tab.active {
    opacity: 1;
    border-bottom: 2px solid rgba(167, 84, 152, 0.7);
}
.tab:hover {
    opacity: 1;
    border-bottom: 2px solid rgba(67, 84, 152, 0.5);
}
/*logo*/
#logo-img {
    font-size: 18px;
}
/* NAV */
#left_nav {
    float: left;
    width: 30px;
}
#right_nav {
    float: right;
    width: 30px;
}
div.image_nav button {
    width: 32px;
    height: 32px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #B6B6B6;
    background-color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    text-align: center;
    border: none;
}
div.image_nav button:hover {
    box-shadow: 0 0 1px #999;
}
div.image_nav button:focus {
    outline: none;
}
/*.guidelines {
  padding: 0px 10px;
  font-weight: bold;
  font-size: 11px;
}*/
/* DESCRIPTION */
/*.description {
  font-family: Nunito, Helvetica, sans-serif;
}*/
.description> input {
    margin: 2px 8px;
    padding: 4px 8px;
    width: 287px;
    border: 0px;
    border-radius: 3px;
    /*outline: 1px solid rgba(105,175,150,0.7);*/
}
.description> input:hover,
.description> input:focus {
    outline: 1px solid rgba(67, 84, 152, 0.7);
    outline-offset: 0;
}
#div-pricedrop {
    margin: 2px 8px;
    padding: 4px 8px;
    width: 287px;
    font-family: system-ui;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#img-title {
    border-radius: 3px;
}
#img-note {
    font-style: italic;
    color: rgba(0, 0, 0, 0.4);
}
#user-list {
    background: transparent;
    margin: 2px 8px;
    width: 303px;
    padding: 4px 8px;
    border: none;
    height: 22px;
    font-style: italic;
    /*outline: 1px solid rgba(105,175,150,0.7);*/
    /*  -webkit-appearance: none;
  -webkit-border-radius: 0px;*/
}
#user-list:hover,
#user-list:focus {
    outline: 1px solid rgba(67, 84, 152, 0.7);
}
#new-list-title {
    outline: 1px solid red;
}
::placeholder {
    color: rgba(0, 0, 0, 0.4);
}
/*.main_desc {
  margin-bottom:35px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.main_desc > div{
  margin:0 auto;
  font-size:1em;
  margin-bottom:10px;
}*/
/* SECTIONS */
section {
    display: none;
}
#send-text {
    padding: 0px 10px;
}
#logo-fail {
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: table-cell;
    width: 318px;
}
#text-fail {
    padding: 10px 5px;
    text-align: justify;
    font-size: 11px;
}
#text-help {
    padding: 0px 10px 0px 10px;
    text-align: justify;
    font-size: 11px;
}
#help-mono {
    color: rgb(150, 150, 150);
}
section div.floating img {
    vertical-align: middle;
}
section#wrap_fail {
    margin: 0px 10px;
    font-size: 11px;
}
section#wrap_waiting {
    display: block;
}
div#wrapper {
    width: 640px;
}
div#wrapper:after {
    clear: both;
    display: block;
    content: '';
}
div#wrapper> div {
    width: 320px;
    float: left;
    position: relative;
}
div#selected {
    position: relative;
    margin: 3px 0 6px 0;
    width: 318px;
    height: 184px;
    text-align: center;
    line-height: 184px;
    vertical-align: middle;
}
div#selected img {
    max-width: 250px;
    max-height: 184px;
    vertical-align: middle;
    cursor: pointer;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 0s;
}
#selected-image-number {
    font-style: italic;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 10px 0px 7px 0px;
    font-size: 11px;
}
div#navigator {
    height: 60px;
    padding: 12px 0;
    vertical-align: middle;
}
div#description {
    height: 80px;
}
section#wrap_waiting> .main_desc> div {
    margin-top: 20px;
    background: url(./img/indicator.white.gif) no-repeat 0 center;
    padding: 5px 0 5px 25px;
}
/* BUTTONS */
.flash-btn {
    color: white;
    padding: 10px 15px;
    border-radius: 2px;
    transition: background 1s ease;
    text-decoration: none;
    margin: 10px;
    letter-spacing: 2px;
    font-size: 12px;
    opacity: 0.85;
    margin: 0 8px;
    cursor: pointer;
    font-weight: lighter;
    text-align: center;
}
.flash-btn:hover {
    opacity: 1;
}
.flash-green {
    background: #69af96;
}
.flash-grey {
    background: #b7b7b7;
}
.flash-btn.left {
    float: left;
}
.flash-btn.right {
    float: right;
}
/* FOOTER */
footer {
    bottom: 10px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer:after {
    content: "";
    display: block;
    clear: both;
}

@import 'https://fonts.googleapis.com/css?family=Roboto:300,500,700';
button.btnSubmit {
    outline: none;
    border: none;
    cursor: default;
    -webkit-transition: -webkit-box-shadow 300ms ease;
    transition: -webkit-box-shadow 300ms ease;
    transition: box-shadow 300ms ease;
    transition: box-shadow 300ms ease, -webkit-box-shadow 300ms ease;
    letter-spacing: 2px;
    -webkit-box-shadow: 0px 0px 25px 10px rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 25px 10px rgba(255, 255, 255, 0.2);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 175px;
    height: 50px;
    border-radius: 35px;
    border: 2px solid;
    border-color: #69af96;
    background: none;
    color: #69af96;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    line-height: 18px;
    font-size: 12px;
}
button.btnSubmit:hover {
    cursor: pointer;
    font-size: 1.05em;
    border-color: transparent;
    background: #69af96;
    color: #fafafa;
}
button.btnSubmit.clicked {
    pointer-events: none;
    -webkit-animation: anim1 200ms cubic-bezier(0.2, 0, 0.8, 1), anim2 300ms cubic-bezier(0.6, 0, 0.7, 1) 300ms 1 forwards;
    animation: anim1 200ms cubic-bezier(0.2, 0, 0.8, 1), anim2 300ms cubic-bezier(0.6, 0, 0.7, 1) 300ms 1 forwards;
}
button.btnSubmit.clicked.done {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    background: #69af96;
    background: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(#69af96), to(#88e2c1));
    background: linear-gradient(0, #69af96, #88e2c1);
    border-width: 0;
    border-color: rgba(30, 205, 151, 0);
    color: rgba(30, 205, 151, 0);
    -webkit-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-animation: anim4 300ms cubic-bezier(0.2, 0, 0.4, 1) forwards;
    animation: anim4 300ms cubic-bezier(0.2, 0, 0.4, 1) forwards;
}
svg.svg--template {
    display: none;
}
svg.loader {
    position: absolute;
    width: 50px;
    height: 50px;
    overflow: visible;
}
svg.loader {
    position: absolute;
    left: -2px;
    top: -2px;
    width: 50px;
    height: 50px;
}
svg.checkmark {
    height: 1.2em;
    width: 100%;
}
svg .circle1 {
    stroke: #69af96;
    stroke-width: 3px;
    r: 23.5px;
    cx: 25px;
    cy: 25px;
    width: 100%;
    height: 100%;
    stroke-dasharray: 157px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: animLoading 2500ms cubic-bezier(0.6, 0, 0, 1);
    animation: animLoading 2500ms cubic-bezier(0.6, 0, 0, 1);
}
svg .checkmark1 {
    fill: #fafafa;
}
svg .checkmark1 .line1 {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
svg .checkmark1 .line2 {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
}
svg .checkmark1 .line1,
svg .checkmark1 .line2 {
    -webkit-animation: growAndRotate 500ms cubic-bezier(0.4, 0, 0, 1);
    animation: growAndRotate 500ms cubic-bezier(0.4, 0, 0, 1);
}
@-webkit-keyframes anim1 {
    0% {
        font-size: 1.05em;
    }
    50% {
        font-size: 0.9em;
    }
    100% {
        font-size: 1.05emj;
    }
}
@keyframes anim1 {
    0% {
        font-size: 1.05em;
    }
    50% {
        font-size: 0.9em;
    }
    100% {
        font-size: 1.05emj;
    }
}
@-webkit-keyframes anim2 {
    40% {
        border-radius: 35px;
    }
    20%,
    100% {
        color: rgba(30, 205, 151, 0);
    }
    100% {
        background: none;
        border-width: 2px;
        border-color: #C5C5C5;
        border-radius: 50%;
        padding: 0;
        width: 50px;
    }
}
@keyframes anim2 {
    40% {
        border-radius: 35px;
    }
    20%,
    100% {
        color: rgba(30, 205, 151, 0);
    }
    100% {
        background: none;
        border-width: 2px;
        border-color: #C5C5C5;
        border-radius: 50%;
        padding: 0;
        width: 50px;
    }
}
@-webkit-keyframes animLoading {
    0% {
        stroke-dashoffset: 157px;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes animLoading {
    0% {
        stroke-dashoffset: 157px;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@-webkit-keyframes anim4 {
    0% {
        border-radius: 50%;
        width: 50px;
    }
    40% {
        border-radius: 35px;
    }
    100% {
        width: 175px;
    }
}
@keyframes anim4 {
    0% {
        border-radius: 50%;
        width: 50px;
    }
    40% {
        border-radius: 35px;
    }
    100% {
        width: 175px;
    }
}
@-webkit-keyframes growAndRotate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.4) rotate(-5deg);
        transform: scale(0.4) rotate(-5deg);
    }
    30%,
    100% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}
@keyframes growAndRotate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.4) rotate(-5deg);
        transform: scale(0.4) rotate(-5deg);
    }
    30%,
    100% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}
#browserAlert {
    z-index: 10;
    display: none;
    left: 0;
    top: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    pointer-events: none;
    font-size: 2em;
}
#browserAlert.active {
    display: block;
}
#browserAlert.active span {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
Source code and support at https://github.com/Rob--W/crxviewer, provided by Rob Wu.
